# Nude

./: .gitignore  README.md
src/Nude/: Nude.csproj
src/Nude.API/: Dockerfile  Nude.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  key  log.txt
src/Nude.API.Infrastructure/: Nude.API.Infrastructure.csproj
src/Nude.API.Infrastructure/Abstractions/: IServiceResult.cs  IServiceResult`1.cs  ServiceResult.cs
src/Nude.API.Infrastructure/Constants/: ApiDefaults.cs  AvailableSources.cs  BotDefaults.cs  ContentLimits.cs  ContentResultCodes.cs  NudeClaimTypes.cs  NudeClaims.cs  ParsingResultCodes.cs  Policies.cs  TelegramDefaults.cs
src/Nude.API.Infrastructure/Conventions/: RouteApiVersionPrefixConvention.cs  RoutePrefixConvention.cs
src/Nude.API.Infrastructure/Converters/: FormattedContentResponseConverter.cs  NotificationDetailsConverter.cs
src/Nude.API.Infrastructure/Exceptions/: ApiException.cs  BadClientResponseException.cs  BadRequestException.cs  ContentSourceNotAvailableException.cs  IStatusCodeException.cs  MangaCreationException.cs  MangaExtensions.cs  NoJsonConverterException.cs  NotFoundException.cs  UnknownCommunicationTypeException.cs
src/Nude.API.Infrastructure/Extensions/: BackgroundServiceExtensions.cs  CollectionsExtensions.cs  ExceptionExtensions.cs  IdentityExtensions.cs  MvcJsonOptionsExceptions.cs
src/Nude.API.Infrastructure/Initializers/: DatabaseInitializer.cs
src/Nude.API.Infrastructure/Managers/: ITagManager.cs  TagManager.cs
src/Nude.API.Infrastructure/Middlewares/: ErrorsMiddleware.cs
src/Nude.API.Infrastructure/Utility/: ContentAware.cs  ContentKeyGenerator.cs  ContentKeyHelper.cs  EntryTypeDetector.cs
src/Nude.API/Background/: ParsingBackgroundService.cs  ParsingBgService.cs
src/Nude.API/Controllers/: ApiController.cs  AuthController.cs  AuthorizationController.cs  CollectionController.cs  ContentTicketController.cs  FormatTicketController.cs  ImageController.cs  ImagesController.cs  MangaController.cs  NudeMoonController.cs  ParsingController.cs  ParsingTicketsController.cs  TicketsController.cs  UserController.cs
src/Nude.API/Jobs/: ParsingJob.cs
src/Nude.API/Migrations/: 20230226092126_0.0.1.Designer.cs  20230226092126_0.0.1.cs  20230226094844_0.0.2.Designer.cs  20230226094844_0.0.2.cs  20230226114029_0.0.3.Designer.cs  20230226114029_0.0.3.cs  20230226144356_0.0.4.Designer.cs  20230226144356_0.0.4.cs  20230227143711_0.0.5.Designer.cs  20230227143711_0.0.5.cs  20230227144951_0.0.6.Designer.cs  20230227144951_0.0.6.cs  20230228171836_0.0.7.Designer.cs  20230228171836_0.0.7.cs  20230228191645_0.0.8.Designer.cs  20230228191645_0.0.8.cs  20230228191914_0.0.9.Designer.cs  20230228191914_0.0.9.cs  20230228192451_0.0.10.Designer.cs  20230228192451_0.0.10.cs  20230403195555_0.0.11.Designer.cs  20230403195555_0.0.11.cs  20230409180812_0.0.1.Designer.cs  20230409180812_0.0.1.cs  20230410200402_0.0.2.Designer.cs  20230410200402_0.0.2.cs  20230411212823_0.0.3.Designer.cs  20230411212823_0.0.3.cs  20230411224146_0.0.2.Designer.cs  20230411224146_0.0.2.cs  20230412212750_0.0.3.Designer.cs  20230412212750_0.0.3.cs  20230412222528_0.0.4.Designer.cs  20230412222528_0.0.4.cs  20230414112608_0.0.5.Designer.cs  20230414112608_0.0.5.cs  20230414125215_0.0.6.Designer.cs  20230414125215_0.0.6.cs  20230414192728_0.0.7.Designer.cs  20230414192728_0.0.7.cs  (+13 more)
src/Nude.API/Properties/: launchSettings.json
src/Nude.Console/: Dockerfile  Nude.Console.csproj  Program.cs  appsettings.json
src/Nude.Data.Infrastructure/: Nude.Data.Infrastructure.csproj
src/Nude.Data.Infrastructure/Contexts/: AppDbContext.cs  BotDbContext.cs  DatabaseContext.cs  FixedAppDbContext.cs  FixedBotDbContext.cs  FixetBotDbContext.cs
src/Nude.Data.Infrastructure/Extensions/: BlacklistExtensions.cs  ClaimEntryExtensions.cs  ContentFormatTicketExtensions.cs  ContentTicketExtensions.cs  ImageCollectionExtensions.cs  ImageEntryExtensions.cs  MangaEntryExtensions.cs  TelegramUserExtensions.cs  UserExtensions.cs  UserMessageExtensions.cs  ViewExtensions.cs
src/Nude.Data.Infrastructure/Managers/: ITagManager.cs  TagManager.cs
src/Nude.Data.Infrastructure/Repositories/: IMangaRepository.cs  IRepository.cs  MangaRepository.cs
src/Nude.Mappers/: Nude.Mappers.csproj
src/Nude.Mappers/Profiles/: BlacklistProfile.cs  FixedMangaProfile.cs  ImageCollectionsProfile.cs  ImagesProfile.cs  MangaProfile.cs  ParsingTicketsProfile.cs  RequestsProfile.cs  TicketsProfile.cs
src/Nude.Mappers/Utils/: MapperInitializer.cs
src/Nude.Tg.Bot/: Dockerfile  Nude.Tg.Bot.csproj  NudeBotContext.cs  Program.cs  appsettings.json
src/Nude.Tg.Bot/Background/: ConvertBgService.cs
src/Nude.Tg.Bot/Clients/: INudeClient.cs  NudeClient.cs
src/Nude.Tg.Bot/Constants/: BotDefaults.cs
src/Nude.Tg.Bot/Endpoints/: NudeTelegramEndpoint.cs  TelegramEndpoint.cs  TelegramUpdateEndpoint.cs
src/Nude.Tg.Bot/Extensions/: EndpointExtensions.cs
src/Nude.Tg.Bot/Handlers/: ITelegramHandler.cs  TelegramErrorHandler.cs  TelegramHandler.cs  TelegramUpdateHandler.cs
src/Nude.Tg.Bot/Http/: HttpServer.cs
src/Nude.Tg.Bot/Initializers/: BotInitializer.cs  HttpServer.cs
src/Nude.Tg.Bot/Migrations/: 20230227194135_0.0.1.Designer.cs  20230227194135_0.0.1.cs  20230302210553_0.0.2.Designer.cs  20230302210553_0.0.2.cs  20230303190617_0.0.3.Designer.cs  20230303190617_0.0.3.cs  20230325192206_0.0.4.Designer.cs  20230325192206_0.0.4.cs  20230325215804_0.0.5.Designer.cs  20230325215804_0.0.5.cs  BotDbContextModelSnapshot.cs
src/Nude.Tg.Bot/Resolvers/: EndpointsResolver.cs
src/Nude.Tg.Bot/Routes/: CallbackRoute.cs
src/Nude.Tg.Bot/Telegram/: BotInitializer.cs
src/Nude/Authorization/: Schema.cs  UserCredentials.cs  UserCredentialsToken.cs
src/Nude/Constants/: HentaiChanDefaults.cs  NudeMoonDefaults.cs
src/Nude/Creators/: IParserCreator.cs  ParserCreator.cs
src/Nude/Exceptions/: AuthorizationException.cs  InvalidMangaUrlException.cs  InvalidServerResponseException.cs  NudeArgumentException.cs  NudeException.cs  ParsingException.cs
src/Nude/Extensions/: ClaimsExtensions.cs  (+3 more)
(+608 files in other folders)
