<mxfile host="Electron" modified="2023-04-06T18:50:55.798Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="ZrPvY9S7kk8Vv5AJDqvI" version="21.1.2" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1034" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JIjteD26HdvMNrANgCVM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="340" height="330" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Nude Solution&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;API Gateway&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Background Workers&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Content Receiver&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Content Converter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Nude&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="360" height="195" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Entity Framework Core&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Core&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="695" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Nude Telegram Solution&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352" y="510" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;NotifyService&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="645" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Callback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="645" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-17" value="NudeApiClient" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="316" y="560" width="350" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-18" value="NudeUserManager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-19" value="Receive Tickets" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-20" value="Convert Tickets" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Nude Entities&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-23" value="Manga" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-25" value="other..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Nude Telegram Entities&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="22" y="510" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-27" value="UserMessage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="570" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-28" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JIjteD26HdvMNrANgCVM-29" value="Account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="240" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
