<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nude.API.Models\Nude.API.Models.csproj" />
      <ProjectReference Include="..\Nude\Nude.csproj" />
    </ItemGroup>

</Project>
